apiVersion: v1
kind: Service
metadata:
  namespace: Dadaa
  labels:
    app: Dadaa
  name: Dadaa
spec:
  ports:
  
    - protocol: TCP
      port: 4335
      targetPort: 4335
   
  selector:
    app: Dadaa
  type: ClusterIP
